<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.mailo.myacadmyproject.controller.AddCourseActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/idEditText"
        android:hint="id" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameEditText"
        android:hint="name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/minGradeEditText"
        android:hint="minimum grade" />

    <CheckBox
        android:text="Is Required"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/requiredCheckBox" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lecturerIdSpinner" />

    <Button
        android:text="Add Course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addCourseButton" />


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/loading_item" />


</LinearLayout>
